.container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 3fr 6fr 1fr;

	.header {
		background-color: $grey;
		color: #fff;
		padding: min(2vw, 2vh);
		display: grid;
		grid-template-rows: 4fr 1fr;
		gap: min(1vw, 1vh);

		&__top {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&__content {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			gap: max(1vw, 1vh);
		}

		&__logo {
			height: min-content;
			display: flex;
			align-items: center;
			margin-right: max(1vw, 1vh);

			img {
				height: min(15vh, 15vw);
			}
		}
		&__brand {
			font-family: "BeVietnamPro-Medium";
			font-size: min(6vw, 4vh);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__title {
			color: $yellow;
			font-family: "BeVietnamPro-Bold";
			font-size: min(10vw, 6vh);
			text-align: center;
		}
		&__bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__date {
			font-family: "Digital";
			display: flex;
			align-items: center;
			font-size: min(8vw, 3vh);
		}
		&__day {
			margin-right: 1vw;
			display: flex;
			align-items: center;

			span {
				font-family: "BeVietnamPro-Regular";
			}
		}

		&__unit {
			font-size: min(4vw, 2vh);
		}
	}

	.content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;

		&.landscape {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;

			.table {
				order: 2;
			}

			.image {
				order: 1;

				img {
					object-fit: cover;
					width: 50vw;
					height: 60vh;
				}
			}
		}

		.table {
			font-size: min(2vw, 3vh);
			font-family: "BeVietnamPro-Bold";
			display: grid;
			grid-template-rows: repeat(6, 1fr);

			span {
				font-family: "BeVietnamPro-Regular";
			}

			&__title {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				background-color: $orange;
				border: solid 2px $grey;
				border-bottom: none;

				div {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					border-right: solid 2px $grey;

					&:last-child {
						border-right: none;
					}
				}
			}
			&__data {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				background-color: $lightOrange;
				border: solid 2px $grey;

				&:not(:last-child) {
					border-bottom: none;
				}

				div {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;

					&:not(:last-child) {
						border-right: solid 2px $grey;
					}

					&:nth-child(3),
					&:nth-child(4) {
						font-family: "Digital";
						font-size: min(4vw, 6vh);
					}

					&:nth-child(3) {
						color: $lightGrey;
					}
				}
			}
		}

		.image {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				object-fit: cover;
				width: 100vw;
				height: 30vh;
			}
		}
	}

	.footer {
		padding: min(2vw, 2vh);
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-family: "BeVietnamPro-Bold";
		font-size: min(4vw, 3vh);
		color: $yellow;
		background-color: $grey;
	}
}
